MONGODB_URI = "mongodb+srv://sejalmahajan2005:sejalmahajan2005123@cluster0.ggdqeoe.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API_KEY = "6d3e3579c76d31047ad61511318b881d5cd527dd6ac3f8f67da327c2e78c56e821b0ab62979f43848cda29ed39d41e1e"

RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""

CURRENCY = "INR"